@media screen and (width<=1200px) {
  .adminContainer {
    overflow: auto;
  }
  .dashboard {
    .widgetcontainer,
    .transaction-container,
    .graph-container {
      justify-content: center;

      flex-wrap: wrap;
    }
    .graph-container .dashboard-categories,
    .transaction-container {
      max-width: 100%;
    }
    .graph-container {
      padding: 2rem;
    }
    .transaction-container {
      padding: 2rem;
      height: unset;
    }
  }
}
@media screen and (width<=1100px) {
  .adminContainer {
    grid-template-columns: 1fr !important;
  }
}
@media screen and (width<=600px) {
  .product-management {
    flex-direction: column;
    align-items: center;
    padding: 0;
    background-repeat: repeat;
    > section {
      max-width: 400px;
    }
  }
  .chart-container {
    padding: 0;
    > h1 {
      margin: 0;
      text-align: center;
    }
    > section {
      margin: 8rem auto;
    }
  }
}
